VITE_API_BASE_URL=https://bitcoin-api.solvemeet.com
VITE_API_URL=https://bitcoin-api.solvemeet.com
VITE_BACKEND_URL=https://bitcoin-api.solvemeet.com
VITE_WS_URL=wss://bitcoin-api.solvemeet.com
NODE_ENV=production